	COMMANDENTERMASK	= $1
	j1	= $bab	; ?
	activeMenuItemAddr	= $14
	SCREEN_RAM	= $400
	titleTurbo	= $10d9	; ?
	menuState	= $10eb	; unused
	ACTUAL_END_HIGH	= $6f	; unused
	CARTRIDGENMIHANDLERX4	= $80a0
	CARTRIDGENMIHANDLERX1	= $80af
	WAITLINE	= $deb
	charset_data	= $3480
	CARTRIDGENMIHANDLERX8	= $808c
	COLOR_RAM	= $d800
	WAITRASTER1	= $c99
	WAITRASTER2	= $cba
	GETIN	= $ffe4
	charsetBaseActual	= $234f	; ?
	COMMANDPREVPAGE	= $41
	title	= $10c7	; ?
	CARTRIDGENMIHANDLER	= $8093	; unused
	numberOfItems	= $c000	; ?
	ACTUAL_HIGH	= $6d
	main	= $a83
	CHARSET	= $2800
	DATA_LOW	= $69
	WAITNMI	= $cdd
	ENDTRANSFER	= $e14	; ?
	color_bytes	= $f2f	; ?
	SHIFTBYTE1	= $d10
	SHIFTBYTE2	= $d65
	RESERVED	= $5	; unused
	enter	= $c54	; ?
	INITTRANSVAR	= $e00	; ?
	IRQHANDLER1	= $cfe	; ?
	IRQHANDLER2	= $d53	; ?
	DISABLEINTERRUPTS	= $db6
	SCNKEY	= $ff9f
	CONSUME	= $dfb
	fileNameDataActualEnd	= $29c7	; ?
	PAGEINDEX	= $c002	; ?
	DATA_LENGTH	= $6b
	BITTARGET	= $64
	TRANSFERMODE	= $c003	; ?
	ENABLERASTER	= $cc1	; ?
	WAITIRQ	= $ccc
	charsetBaseActualEnd	= $2736	; ?
	SIMULATION	= $0
	spAnimationCounter	= $10
	fileNameData	= $c000
	n	= $3	; unused
	ROMIRQHANDLER	= $ff48	; unused
	FINISHSENDING1	= $d48	; ?
	FINISHSENDING2	= $d89	; ?
	music	= $1400
	repeat_bytes	= $e3a	; ?
	SETUPTRANSFER	= $dd0	; ?
	activeMenuItem	= $12
	NMITAB	= $10ed	; ?
	printPage	= $c01	; ?
	COMMANDNEXTPAGE	= $43
	spColor1	= $10b5	; ?
	spColor2	= $10bb	; ?
	spColor3	= $10c1	; ?
	ACTUAL_END_LOW	= $6e	; unused
	killCIA	= $da7	; ?
	fileNameDataActual	= $2737	; ?
	S160INIT	= $c82	; unused
	SPECIALCMD	= $c7f	; ?
	numberOfPages	= $c001	; ?
	var2	= $19	; unused
	var1	= $18
	ENABLEDISPLAY	= $e2a	; ?
	WAITCOUNT	= $3c
	spriteBase	= $2140
	spriteY	= $fae	; ?
	spriteX	= $faa	; ?
	WASTELINES	= $df9	; ?
	spriteBaseActualEnd	= $234e	; ?
	IRQHANDLE2CONT	= $d93	; ?
	MICROLOADSTART	= $c000	; ?
	ROMNMIHANDLER	= $fe47
	IRQVECTOR	= $314
	S0INIT	= $ca3	; ?
	DATA_HIGH	= $6a
	ACTUAL_LOW	= $6c
	COMMANDINIT	= $45	; unused
	musicActualEnd	= $1d4e	; ?
	waitCounter	= $10ec	; unused
	spColorWashCounter	= $11
	itemList	= $c010	; ?
	COMMANDBYTE	= $cfc	; ?
	SCINIT	= $ff81	; unused
	DISABLEDISPLAY	= $e1f	; ?
	BITPOS	= $cfd	; ?
	musicPlay	= $1403
	spColorOffset	= $1034	; ?
	GETCURRENTROW	= $dcd	; ?
	IRQHANDLE1CONT	= $d34	; ?
	spriteSinus	= $fb4	; ?
	spriteBaseActual	= $1d4f	; ?
	SOFTNMIVECTOR	= $318
	CHROUT	= $ffd2	; unused
	GOTLISTFROMMICRO	= $1	; unused
	char_bytes	= $eb5	; ?
	musicActual	= $10f0	; ?
